<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Font Properties</title>

	<style>
		.font-style {
      font-style: italic;
      color: hotpink;
		}

		em {
      font-style: normal;
      color: dodgerblue;
		}

		.font-weigth {
      font-weight: bold;
      color: darkcyan;
		}

		strong {
      font-weight: normal;
      color: darkcyan;
		}

		.font-variant {
      font-variant: small-caps;
      color: forestgreen;
		}

    /* p {
      font-size: 12px;
    } */

		.font-size {
      color: olivedrab;
      /* font-size: 1.875em; */
      font-size: 30px;
		}

		.font-family {
      color: darkblue;
      font-family: helveticaa, arialA, sans-serif;
		}

		.font-all {
      font: italic small-caps bold 20px arial, sans-serif;
		}

		.font {
      font: 16px arial, sans-serif;
		}

    h3 {
      color: red;
      /* font: bold 1.1em arial; */
      font-family: Arial, Helvetica, sans-serif;
    }
	</style>

</head>

<body>

<main class="container">
	<header class="global-header">
		<h1>Font Properties</h1>
	</header>
	<article class="content-area">
		<p><em>Please note the class names in this lesson are just example names. It is ok to use any valid class names in your work.</em></p>

		<h2>Font Examples of text properties</h2>

		<p>Font Properties when defined will change the actual font that is loading in to the browser. When a font property changes	a new font is used rather than the browser altering the text.</p>

		<h3>Font Styles</h3>

		<p>Dolor amet before they sold out pitchfork four dollar toast, ramps you probably haven't heard of them affogato pour-over	viral cray church-key seitan. <span class="font-style">La croix</span> master cleanse 90's small batch, church-key cornhole messenger bag fam freegan. Disrupt scenester brooklyn	pug selvage schlitz. Heirloom next level lyft, <em>biodiesel</em> la croix bicycle rights waistcoat ramps gastropub yuccie beard cornhole. Tofu photo booth iceland small	batch prism chillwave tbh before they sold out post-ironic lomo pour-over cred brunch artisan. DIY 8-bit jean shorts ugh fam scenester YOLO pour-over skateboard migas.</p>

		<h3>Font Weight</h3>

		<p>Four loko <span class="font-weigth">coloring book</span> activated charcoal lo-fi marfa. Next level celiac plaid banh mi single-origin coffee	<strong>photo booth</strong>. Edison bulb actually tumblr tattooed activated charcoal skateboard. Authentic tbh offal 8-bit paleo	heirloom.	</p>

		<h3>Font Variant</h3>

		<p><span class="font-variant">3 wolf moon meh gochujang migas cold-pressed pinterest. Biodiesel cold-pressed pour-over, cliche kogi</span> glossier shoreditch pug. Quinoa austin bushwick, pinterest la croix unicorn hell of. Post-ironic ethical cred, affogato jean shorts	street art locavore knausgaard raclette af gentrify coloring book intelligentsia seitan kinfolk. Before they sold out	snackwave tumeric, echo park kitsch tbh tote bag kickstarter locavore coloring book.</p>

		<h3>Font size</h3>

		<p>IPhone lomo photo booth, <span class="font-size">poke normcore narwhal adaptogen ethical ugh palo santo</span> leggings pop-up twee distillery. Kickstarter readymade pinterest organic chicharrones vinyl lo-fi chia try-hard. Gastropub authentic thundercats, before they sold out umami woke blue bottle shaman coloring book. Glossier pop-up cold-pressed four loko gochujang DIY. Williamsburg salvia skateboard meditation crucifix retro mlkshk shaman vegan ethical thundercats locavore kombucha.</p>

		<h3>Font family</h3>

		<p>+1 actually iceland master cleanse irony. Readymade banjo 90's pinterest. Hexagon <span class="font-family">plaid mustache aesthetic PBR&B single-origin coffee.</span> Pitchfork banjo small batch coloring book, sriracha pickled williamsburg franzen roof party poke. Art party single-origin coffee celiac, vexillologist activated charcoal tbh kitsch meh umami selvage tumeric cliche hammock.</p>

		<h3>Font Short Hand</h3>

		<p>With the font short hand you can define the font properties in a single line. When using this you need to define at least the font size and font family. Any property that is not defined will be set to "normal".</p>

		<p>Palo santo polaroid next level microdosing occupy snackwave seitan vaporware irony <span class="font-all">literally mixtape stumptown succulents. Copper mug small batch</span> green juice deep v, etsy occupy poutine knausgaard	retro master cleanse sartorial. Bushwick woke meh	<span class="font">everyday carry fixie food truck. Fingerstache umami disrupt</span> seitan vape mlkshk dreamcatcher lyft. 90's hot chicken vegan cred ennui bitters tumeric.</p>
	</article>
</main>



</body>

</html>